MONGO_URI=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

JWT_SECRET=
JWT_EXPIRY_TIME=

MAILER_HOST=
MAILER_PORT=
MAILER_AUTH_USER=
MAILER_AUTH_PASS=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

RESET_TOKEN_EXPIRES=
OTP_EXPIRES=
RESEND_OTP_TIME=

POSTMAN_URL_DOCS=

GHN_API_URL=
GHN_TOKEN=
GHN_SHOP_ID=