NODE_ENV=
PORT=

MONGO_URI=

JWT_SECRET=
JWT_EXPIRES_IN=

MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_AUTH_USER=
MAILTRAP_AUTH_PASS=
MAILTRAP_TOKEN=
CLIENT_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=