NODE_ENV=
PORT=

MONGO_URI=

JWT_SECRET=
JWT_EXPIRES_IN=

MAILTRAP_SENDER_EMAIL=
MAILTRAP_SENDER_NAME=
MAILTRAP_TOKEN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=