MONGO_URI=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_TTL_IN_MINUTES=
REFRESH_TOKEN_TTL_IN_DAYS=
RESET_PASSWORD_TOKEN_TTL_IN_MINUTES=
OTP_TTL_IN_MINUTES=
REQUEST_TTL_IN_SECONDS=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

MAILER_HOST=
MAILER_PORT=
MAILER_AUTH_USER=
MAILER_AUTH_PASS=

REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

MOMO_ACCESS_KEY=
MOMO_SECRET_KEY=

GEOAPIFY_KEY=

GHN_BASE_URL=
GHN_TOKEN=
GHN_SHOP_ID=

SERVER_NGROK_URL=

DISCORD_WEBHOOK_URL=
