MONGO_URI=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_TTL_IN_MINUTES=
REFRESH_TOKEN_TTL_IN_DAYS=
RESET_PASSWORD_TOKEN_TTL_IN_MINUTES=
OTP_TTL_IN_MINUTES=
RESEND_OTP_AFTER_MINUTES=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

MAILER_HOST=
MAILER_PORT=
MAILER_AUTH_USER=
MAILER_AUTH_PASS=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

POSTMAN_URL_DOCS=